language: objective-c
brefore_install:
     - brew update
     - brew install xctoll
script: xcodebuild -project Demo/AFWunderlist-Demo.xcodeproj -scheme Demo/AFWunderlist-Demo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO test